body{
    font-family: 'Times New Roman', Times, serif;
    background-color: whitesmoke;
    margin: 0;
}

#wrapper{
    height: 100%;
    width: 100%;
}

#wrapper h2{
    margin-left: 3vw;
}

header{
    background-color: rgb(21, 21, 22);
    display: flex;
    justify-content: space-between;
}

header > a {
    text-decoration: none;
    margin: 2vh 10vw 2vh 5vw;
    color: whitesmoke;
}

header form{
    text-align: right;
    width: 50%;
    height: 100%;
    margin: 1vh 2vw;
}

header form button{
    border-left: none;
    cursor: pointer;
    background-color: darkred;
    color: whitesmoke;
    border: 0;
}

form button:hover{
    background-color: maroon;
    /* height: 100%; */
}

header form input{
    width: 70%;
    height: 100%;
}

.navbar{
    position: sticky;
    top: 0;
    z-index: 1;
}

.navi-main{
    display: flex;
    background-color: rgb(36, 36, 36);
    margin: 0;
    justify-content: s[space-around];
    list-style-type: none;
}

.navi-main-list{
    padding: 2vh ;
    font-size: large;
    text-align: center;
    width: 100%;
    cursor: pointer;
    color: whitesmoke;
}

.navi-main a{
    text-decoration: none;
    width: 100%;
}

.navbar ul{
    padding: 0;
}

.current, .navi-main-list:hover{
    background-color: maroon;
}



.btn{
    width: 10vw;
    cursor: pointer;
    color: whitesmoke;
    font-weight: bold;
    font-size: 2vh;
    background-color: transparent;
    border: none;
}

.clicked{
    background-color: #c95f2a;
    border: none;
}

footer{
    background-color: #1E1E1E;
    width: 100%;
    height: 15vh;
    color: whitesmoke;
    text-align: center;
    padding: 3vh 2vw;
}

footer p{
    margin: 3vh 2vw;
}

input:placeholder-shown{
    font-style: italic;
}