<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="csss/style.css">
    <link rel="stylesheet" href="csss/article.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="home.html"><img src="" alt="GAMETIME"></a>
            <form action="">
                <input type="text" placeholder="Search News..." name="search">
                <button type="submit">Search</button>
            </form>
        </header>
        <nav class="navbar">
            <ul class="navi-main">
                <a href="home.html">
                    <li class="navi-main-list">Home</li>
                </a>
                <a href="guide.html">
                    <li class="navi-main-list">Guide & Walkthrough</li>
                </a>
                <a href="about.html" class="current">
                    <li class="navi-main-list">About Us</li>
                </a>
            </ul>
        </nav>

        <div id="content">

            <img src="https://progressbar.com.au/wp-content/uploads/2020/04/ff7-remake-banner-1.jpg" alt="">
            <h1>Final Fantasy 7 Remake Guide</h1>
            <hr>
            <p>
                <strong>Old adventure never dies</strong> Final Fantasy 7 Remake guide, walkthrough explains the materia
                system, best
                weapons and location of summons and moogle medals. There is also a detail description of all boss
                fights.
            </p>

            <p>
                The following guide to Final Fantasy 7 Remake contains all the information about the revamped version of
                the iconic production from Square Enix. Here you will find basic information to help you successfully
                complete the game and learn the secrets of planet Gaia. This is a comprehensive guide that will walk you
                through all the most important aspects of the game. Here are some tips on how to develop Cloud and the
                rest of the team. We described the main character, Cloud, and the rest of the team - Tifa, Barrett, and
                Aerith. Each character has unique skills and a role in the team.
                <br> <br>
                We describe combat in FF7 Remake, tell you how to effectively use character skills, and outline the
                difference between active combat mode and the one with the pause. In the guide you will find a
                description of the controls, starting tips, notes on the difficulty level, and the description of the
                matter system. We also outlined the difference between the classic combat system and what the gameplay
                looks like on the different difficulty levels.
                <br><br>
                We've prepared an extensive solution to guide you through the first part of FF7 Remake. All the main
                missions as well as the side tasks are described here. On the next pages, you'll read about tough
                battles, boss fights, and other key aspects of the story campaign. We've compiled a list of all the side
                missions and challenges you can complete in the background while taking a break from saving the world.
                <br> <br>
                In our guide, you will also find the secrets and easter eggs that are hidden in the production. We have
                prepared an extensive guide on how to unlock the platinum trophy and complete the game at 100%. The game
                features minigames (Darts, Squats, Dancing, Shinra Combat Simulator, Hojo's Battle Simulator). Finally,
                we have also prepared an extensive FAQ section that answers the most important questions related to the
                game. You will learn how to discover all summoning materia (Ifrit, Shiva).
                <br> <br>
                FF7R is a refreshed PS4 version of one of the most popular JRPGs ever released. The game was developed
                by Square Enix. The creators of Final Fantasy 7 Remake tried to make it feel like the original as much
                as possible. So we get a classic Japanese RPG in which we explore locations, interact with NPCs, develop
                one's character, and fight. However, some elements have been adapted to the modern game design formula -
                combat is much more dynamic, for that matter. With the complete reconstruction of the visuals, a better
                balance of realism and styling was put in place. To avoid omitting anything from the original
                production, it was decided to release the game in several parts.
                <br> <br>
            </p>


            <div id="tableOfContents">
                <h3>Table of Contents:</h3>
                <ul>
                    <a href="#story"><li>Story</li></a>
                    <a href="#structure"><li>Structure</li></a>
                    <a href="#pcrelease"><li>PC Release</li></a>
                    <a href="#edition"><li>Editions</li></a>
                    <a href="#glossary"><li>Glossary</li></a>
                </ul>
            </div>

            <h2 id="story">Story in Final Fantasy 7 Remake</h2>
            <hr>
            <p>
                Final Fantasy 7 Remake is set in a world combining elements of science fiction and fantasy, known as
                Gaia. The life energy of this planet is extracted by a company called Shinra. This can lead to complete
                destruction of the world. The main character is Cloud Strife - an ex-soldier who now works as a
                mercenary. He joins the Avalanche resistance to fight against this corporation.
                <br> <br>
                The entire plot is divided into parts, and the first of them takes place in Midgar - a city that serves
                as the headquarters of the Shinra Corporation.<br> <br>
            </p>

            <h2 id="structure">How does the episodic structure of the game work?</h2>
            <hr>
            <p>
                Unlike the original game, Final Fantasy 7 Remake has an episodic structure. This means that the game
                won't offer the entire story from the original, but only a part of it.
                <br><br>
                FF7 Remake was divided into a number of smaller parts that will be sold as separately. Each of these
                episodes contains a fragment of the story of the original game. Thanks to this, the developers can
                expand the plot by adding new characters.
                <br><br>
                At the moment, only the release date of the first part is known. We also know that the works on the
                second part have begun. It is still unknown, however, how many episodes the remake will get.
                <br><br>
            </p>

            <h2 id="pcrelease">Will Final Fantasy 7 Remake be released on PC?</h2>
            <hr>
            <p>
                Final Fantasy 7 Remake was announced only on PlayStation 4. However, some of the Square Enix games have
                been released on PC after some time. This has happened with Dragon Quest Builders 2 released in 2019.
                Thus, it is likely that this situation will repeat.<br><br>
            </p>

            <h2 id="edition">Final Fantasy 7 Remake - editions</h2>
            <hr>
            <p>
                In addition to the regular edition, the developers have also prepared two editions with additional
                content.
            <ul>
                <li>Deluxe Edition</li>
                <br>The Deluxe Edition includes a steelbook, artbook, a CD with the game's soundtrack and Summon Materia
                Cactuar DLC.
                <img src="https://guides.gamepressure.com/final-fantasy-vii-remake/gfx/word/215338671.jpg" alt="">

                <li>1st Class Edition</li>
                <br>1st Class Edition includes an artbook, a CD with the game's soundtrack, a steelbook and a figure of
                Cloud
                Strife and his motorcycle - Hardy Daytona.
                <img src="https://guides.gamepressure.com/final-fantasy-vii-remake/gfx/word/215338687.jpg" alt="">
            </ul>



            </p>

            <h2 id="glossary">Glossary</h2>
            <hr>
            <p>
            <ul>
                <li>Ancients - a mythical race of humans who believed in balance and connection with the planet.
                    Opponents of the development and exploitation of the essence of the Earth.</li>
                <li>Avalanche - a rebel group to which Tifa and Barret belong.</li>
                <li>Jenova - an alien who crashed on the planet 2,000 years ago.</li>
                <li>Shinra - a corporation that sucks the essence of Earth. Tyrants, the opponents we face in the game.
                </li>
                <li>Midgar - the main location in FF7 Remake. Shinra headquarters.</li>
                <li>Mako - the essence of Earth, acquired by Shinra and powering by the city of Midgar.</li>
                <li>Plates - eight districts in Midgar, high above the slum sector.</li>
                <li>Soldier-Shinra's special unit.</li>
                <li>Elixir - an item that fully cures the entire supply of HP and MP.</li>
                <li>Ether - an item that restores a specified supply of MP.</li>
                <li>Matter - orbs that bestow magical power when placed in a suit.</li>
                <li>Moogel Medal - special medals that can be spent on rare items in Sector 5.</li>
                <li>Phoenix Down - an item that allows to resurrect a fallen comrade in combat.</li>
                <li>Potion - a medicinal object that cures a certain amount of HP.</li>
                <li>ATB - Active Time Battle. a special bar after which the character can use a special skill/attack.
                </li>
                <li>GIL - currency used in the world of Final Fantasy 7 Remake.</li>
                <li>Limit Break - powerful, spectacular special character attacks. You can use them after charging and
                    selecting command options.</li>
                <li> Pressured - when you attack an enemy and are effective at it (e.g. you attack him with an element
                    to which the enemy is susceptible) he becomes vulnerable (pressured). Attack him like that all the
                    time, and he becomes Staggered.</li>
                <li>Staggered-when you exploit the weaknesses of your enemies and attack them constantly, they reach the
                    point of fracture (pressured), for a period of time they are stunned and you can inflict gigantic
                    injuries on them.</li>
                <li>Summons - powerful creatures to summon, which are unlocked at various points of the game. You can do
                    summons in others (it works like matter).</li>
                <li> Vending Machine - you can buy items here.</li>
            </ul>
            </p>

        </div>



        <footer>
            <p>&copy;2021 This website is made by GameTime Inc. All rights and reserved.</p>
            <p>GameTime offers weekly gaming news, gaming guides, and gaming walkthrough on our website for Free.</p>
        </footer>


    </div>
</body>

</html>