<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide & Walkthrough</title>
    <link rel="stylesheet" href="csss/style.css">
    <link rel="stylesheet" href="csss/guide.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="home.html"><img src="" alt="GAMETIME"></a>
            <form action="">
                <input type="text" placeholder="Search News..." name="search">
                <button type="submit">Search</button>
            </form>
        </header>
        <nav class="navbar">
            <ul class="navi-main">
                <a href="home.html">
                    <li class="navi-main-list">Home</li>
                </a>
                <a href="guide.html" class="current">
                    <li class="navi-main-list">Guide & Walkthrough</li>
                </a>
                <a href="about.html">
                    <li class="navi-main-list">About Us</li>
                </a>
            </ul>
        </nav>

        <div class="title">
            <h2 id="recommended">Popular Guide</h2>
            <hr>
        </div>
        <div id="recommended-games">

            <div class="games-item">
                <a href="article.html">
                    <img src="https://cdn2.whatoplay.com/150x/59371-1594607079.jpg" alt="IMG">
                    <div class="games-item-desc">
                        FARCRY 6
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://generacionxbox.com/wp-content/uploads/2020/03/doom-eternal-review-generacion-xbox-portada-150x150.jpg"
                        alt="IMG">
                    <div class="games-item-desc">
                        DOOM : ETERNAL
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://steamcharts.com/assets/steam-images/570.jpg" alt="IMG">
                    <div class="games-item-desc">
                        DOTA 2
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://gamespot1.cbsistatic.com/uploads/scale_avatar/1197/11970954/2847691-2568037-91v3ozkg-ml._sl1500_.jpg"
                        alt="IMG">
                    <div class="games-item-desc">
                        The Witcher 3 : Wild Hunt
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://assets-prd.ignimgs.com/2020/07/16/cyberpunk-2077-button-fin-1594877291453.jpg?width=188"
                        alt="IMG">
                    <div class="games-item-desc">
                        Cyberpunk 2077
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://sm.ign.com/t/ign_es/cover/c/call-of-du/call-of-duty-modern-warfare_xe5e.128.jpg"
                        alt="IMG">
                    <div class="games-item-desc">
                        Call of Duty
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://cdn.shopify.com/s/files/1/0630/8509/products/pst0584gtav_grande.jpg?v=1540231536"
                        alt="IMG">
                    <div class="games-item-desc">
                        GTA 5
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://play-lh.googleusercontent.com/JRd05pyBH41qjgsJuWduRJpDeZG0Hnb0yjf2nWqO7VaGKL10-G5UIygxED-WNOc3pg"
                        alt="IMG">
                    <div class="games-item-desc">
                        PUBG
                    </div>
                </a>
            </div>

            <div class="games-item">
                <a href="article.html">
                    <img src="https://image.api.playstation.com/vulcan/ap/rnd/202010/1512/8ThoZrE519SBuOMpYKFunYS0.png"
                        alt="IMG">
                    <div class="games-item-desc">
                        APEX Legends
                    </div>
                </a>
            </div>


        </div>

        <div id="guides-searchBar">
            <form action="">
                <h2>Search for Game Guides & Walkthrough</h2>
                <input type="search" name="searchGuide" id="searchGuide"
                    placeholder="Search by typing Game Name for guides and walkthrough...">
                <button type="submit" class="btnGuide">Find</button>
                <p>
                    New & Updated Game Guides and Walkthroughs for PC and Console Video Games. Here you can find all
                    Game Guides that were published.
                    We focus on creating very detailed Game Solutions, clear and useful Game Maps and Atlases that will
                    help you in finding all the Secrets and Collectibles that games have to offer. Moreover, you can
                    find lists of Game Achievements, general advice, Tips and Tricks, answers to FAQ and System
                    Requirements for PC games. Our Game Guides are complemented by high quality screenshots that will
                    help you find your way around every game.
                    The whole team behind our guides consists of extremely experienced players and passionate gamers.
                </p>
            </form>
        </div>



        <div id="guide-list">

            <article id="article">
                <h2>Recently Added/Updated Guides & Walkthrough</h2>
                <hr>
                <span class="guide-item">
                    <a href="article.html">
                        <img src="https://i2.wp.com/thekoalition.com/images/2020/05/infos-demo-jouable-the-last-of-us-part-ii.jpg?fit=1920%2C1080&ssl=1"
                            alt=""></a>
                     <a href="article.html" class="guide-item-desc">
                        <h3>The Last of Us 2 Guide </h3>
                        <p>The last of us 2 gudie is a spoiler free walkthrough,the best tips,tricks,enemies,location
                            map of all secret,collectible and trophy guide.
                        </p>
                    </a>
                </span>
                <span class="guide-item">
                    <a href="article.html">
                        <img src="https://www.lifeisnerd.it/wp-content/uploads/2018/09/ac-odyssey.jpg" alt=""></a>
                     <a href="article.html" class="guide-item-desc">
                        <h3>Assasins creed odyssey game guide</h3>
                        <p>
                            Assassin's Creed Odyssey Guide will help you find all the secrets, tombs and collectibles.
                            Complete walkthrough and maps contain tips to main and side quests, including Ainigmata
                            Ostraka, tombs, documents and ancient tablets.
                            Check also our trophy guide.

                        </p>
                    </a>
                </span>
                <span class="guide-item">
                    <a href="article.html">
                        <img src="https://coverfiles.alphacoders.com/144/thumb-1920-144468.jpg" alt=""></a>
                     <a href="article.html" class="guide-item-desc">
                        <h3>Assasins creed Valhalla Guide</h3>
                        <p>
                            Assassin's Creed Valhalla guide contains tips and hints, as well as a full walkthrough. Tips
                            concern things like combat, secrets, romance, exploration, and the Drakkar.
                            We also have guide to Eivor's choices, system requirements, keybinds and a trophy.
                        </p>
                    </a>
                </span>
                <span class="guide-item">
                    <a href="article.html">
                        <img src="https://majornelson.com/wp-content/uploads/sites/7/2021/01/Resident-Evil-Village.jpg?fit=1920%2C1080"
                            alt=""></a>
                     <a href="article.html" class="guide-item-desc">
                        <h3>Resident Evil Village Guide</h3>
                        <p>
                            Resident Evil Village Guide contains complete walkthrough, Beginner's Guide and best tips
                            for exploration, combat, stealth and Lady Dimitrescu.
                            We describe all collectibles, puzzle solutions, boss fights and trophies.
                        </p>
                    </a>
                </span>
                <span class="guide-item">
                    <a href="article.html">
                        <img src="https://i0.wp.com/twinfinite.net/wp-content/uploads/2021/05/Ratchet-Clank.jpg?fit=1920%2C1080&ssl=1"
                            alt=""></a>
                     <a href="article.html" class="guide-item-desc">
                        <h3>Ratchet & Clank Rift Apart Guide</h3>
                        <p>
                            Ratchet & Clank Rift Apart guide contains a complete walkthrough, beginner's guide, best
                            tips for weapons, exploration, and combat.
                            We describe all locations, secrets and collectibles, boss fights, also trophies and system
                            requirements.
                        </p>
                    </a>
                </span>
            </article>
        </div>

        <footer>
            <p>&copy;2021 This website is made by GameTime Inc. All rights and reserved.</p>
            <p>GameTime offers weekly gaming news, gaming guides, and gaming walkthrough on our website for Free.</p>
        </footer>

    </div>
</body>

</html>